# README #

Reference the wiki for more detailed instructions.

### What is this repository for? ###

This repository is for the student CRUD operations in the Blazor_Server_Skoruba project.

### How do I get set up? ###

Import the project into Visual Studios with Blazor.Shared as a dependenices and Blazor_Server_Skoruba.